# merge-history-analyser

./: .gitignore  build.gradle  buildRxJava.sh  buildVoldemort.sh  collectResults  contributors.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/custom/: testVoldemort_oneTest.sh
scripts/test/: testSampleProject.sh  testVoldemort.sh
src/: Test.java
src/de/fosd/merge_history_analyser/data/: AnalysedCommit.java  Build.java  Merge.java  MergeScenario.java  TestCase.java  Tests.java
src/de/fosd/merge_history_analyser/main/: MergeHistoryAnalyser.java  Project.java
src/de/fosd/merge_history_analyser/util/: Logger.java  Util.java
src/main/java/: Build.java  Conflict.java  Merge.java  MergeHistoryAnalyer.java  MergeHistoryAnalyser.java  MergeScenario.java  Project.java  UTIL.java  mergeHistoryAnalyer.java  myGit.java  myTest.java
src/main/java/Data/: Build.java  Merge.java  MergeScenario.java
src/main/java/Main/: MergeHistoryAnalyser.java  Project.java
src/main/java/Util/: UTIL.java
src/main/java/util/: Pair.java  UTIL.java
src/main/java/xStreamTest/: Note.java  Student.java  XStreamTest.java
tools/: defaultOrderedDict.py  visualizer.py  voldemort0to1.pickle  xml2pickle.py
