version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "Main.MergeHistoryAnalyser"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
    compile 'commons-io:commons-io:2.4'
//    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'commons-cli:commons-cli:1.3.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main.MergeHistoryAnalyser'
        )
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

startScripts {
    applicationName = rootProject.name
    mainClassName = 'de.fosd.merge_history_analyser.main.MergeHistoryAnalyser'
}

run {
	main = 'de.fosd.merge_history_analyser.main.MergeHistoryAnalyser'
}